<!DOCTYPE html>
<html>
<head>
    <script>
        function insert(num){
            document.form.textview.value=document.form.textview.value+num
        }
        function equal(){
            var exp=document.form.textview.value;
            if(exp){
                document.form.textview.value=eval(exp)
            }
        }
        function clean(){
            document.form.textview.value="";
        }
        function back(){
            var exp=document.form.textview.value;
            document.form.textview.value=exp.substring(0,exp.length-1);
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("gg.jpg");
            background-color: blue;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            border: none;
            color:rgb(255, 255, 255);
            background: linear-gradient(to left, #eb9341,#f7c371);
            border-radius: 8px;
            }
        .button:hover {
            border-radius: 5px;
            background: #f8ad58;
            box-shadow: inset 5px 5px 10px #ca7627,
                inset -5px -5px 10px #dd6c03;
        }
        .textview{
            width: 217px;
            margin: 5px;
            font-size: 25px;
            height: auto;
            padding: 4px;
            border: none;
            color:white;
            background:#FF7777;
        }
        .main{
            position:absolute;
            top:50%;
            left:50%;
            padding: 20px;
            transform:translateX(-50%)translateY(-50%);
            background-image: url("gr.jpg");
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form name="form">
            <input class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="5"><input class="button" style="height: 106px" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2"><input class="button" style="width: 106px" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>
</body>
</html>